console.log("hello");
$(".list li").hide();

$("document").ready(function(){
    let sidebarWidth=$(".detailed-side-bar").innerWidth();
$(".side-bar").css('left',-sidebarWidth)
    $('.detail').click(function () { 

if($(".side-bar").css("left") == "0px" ){
    console.log("clicked");
   
    $(".side-bar").animate({left:-sidebarWidth},1000)
    $(".detail i").removeClass('fa-x').addClass('fa-bars')
    
}
else {
    console.log("ELSE");
    $(".side-bar").animate({left:0},1000)
    $(".detail i").removeClass('fa-bars').addClass('fa-x')
    $(".list li.flist").show(300,function(){
        $(".list li.slist").show(300,function(){
            $(".list li.tlist").show(300,function(){
                $(".list li.folist").show(300,function(){
                    $(".list li.filist").show(300)
               })
            })
        })
    })

}

    });
// Home API 

let x =[];
(async function(){
    const response = await fetch(`https://www.themealdb.com/api/json/v1/1/search.php?s=`) ;
    x = await response.json();
    display() ;
 
})();

let id;
function display() {
    var cartona=" "; 
    for(var i=0; i < x.meals.length ;i++) {
        const meal =x.meals[i];
        cartona += ` <div class="col-md-3 rounded-3 img">
        <div class="position-relative ">  
            <img src= ${meal.strMealThumb} alt="${meal.strTags}"class="rounded-3" width="100%">
            <div class="layer rounded-3" onclick="clikk() ">
      <p class="m-auto mt-5 pt-5 ps-2 fw-bolder fs-4">
      ${meal.strMeal}
      </p>
            </div>
          </div>  
        </div>`
id=meal.idMeal;

    }
     

    document.getElementById('data').innerHTML=cartona;

    $(".layer").click(function(){
        
            var cartona2=" "; 
            const meal =x.meals[i];
            console.log(id) 
            for(var i=0; i < x.meals.length ;i++) {
                if(id == meal.idMeal)   { 
                
                    cartona2 += `<div class="col-md-5">
                    <img src="${meal.strMealThumb}" alt="${meal.strTags}" width="100%">
                    <h3 class="fw-bold" style="color: white;"> Category</h3>     
                    </div>
                    <div class="col-md-7">
                    <div class="InstructionsData">
                      <h2>Instructions</h2>
                        <p>${meal.strInstructions}</p>
                    <h3><span class="fw-bold"> Area: </span>${meal.strArea}  </h3>
                        <h3><span class="fw-bold"> Category:</span> ${meal.strCategory} </h3>
                        <h3><span class="fw-bold"> Recipes:</span>
                    <ul>
                        <li class="rounded-3"> >${meal.strIngredient1} </li>
                        <li class="rounded-3"> >${meal.strIngredient2} </li>
                        <li class="rounded-3"> >${meal.strIngredient3} </li>
                        <li class="rounded-3"> >${meal.strIngredient4} </li>
                        <li class="rounded-3"> >${meal.strIngredient5} </li>
                        <li class="rounded-3"> >${meal.strIngredient6} </li>
                        <li class="rounded-3"> >${meal.strIngredient7} </li>
                        <li class="rounded-3"> >${meal.strIngredient8} </li>
                        <li class="rounded-3"> >${meal.strIngredient9} </li>
                        <li class="rounded-3"> >${meal.strIngredient10} </li>
                        <li class="rounded-3"> >${meal.strIngredient11} </li>
                        <li class="rounded-3"> >${meal.strIngredient12} </li>
                        <li class="rounded-3"> >${meal.strIngredient13} </li>
                   </ul>
                    <h3>
                        <span class="fw-bold">Tags :</span>
                    </h3>
                    <a class="btn btn-success fw-bold" href="${meal.strSource}">Source</a>
                    <a class="btn btn-danger fw-bold" href="${meal.strYoutube}">Youtube</a>
                        </div>
                        
                        </h3>
                    
                    </div>`
            
                    document.getElementById('data').innerHTML=cartona2;

                }
            
else console.log("lola");


        }
    

         }
    
    
    
    
    
    
    
    
    
    
    
    





   

// })







    )
//  ingredient API
let z = []; 
function displayingredient(){
    var cartoonaingredient = ``;
    for( var i=0 ; i < z.meals.length ; i++){
        const meals = z.meals[i];
        if ( meals.strDescription != null){

        cartoonaingredient += `<div class=col-md-4 text-center m-auto" id="ingredientMeals">
        <i class="fa-solid fa-drumstick-bite fa-4x  m-auto ps-5" style="color: #ffffff;"></i>
        <h3 class="mt-4 text-center" style="color: #ffffff;">${meals.strIngredient}</h3>
       <div class="ph"> <p style="color: #ffffff;">${meals.strDescription}</p> </div>
    </div>`
}
    }

document.getElementById("data").innerHTML = cartoonaingredient;

}

$(".folist").click(async function(){
    const response = await fetch(`https://www.themealdb.com/api/json/v1/1/list.php?i=list`);

    z = await response.json();

    displayingredient();
    
});









// Categories API

let y = [];

$(".slist").click( async function(){
        const response = await fetch("https://www.themealdb.com/api/json/v1/1/categories.php");
    
        y = await response.json();
    
        displaycategories();
    });
    
    function displaycategories(){
        var cartoonacategories = ``;
        for( var i=0 ; i < y.categories.length ; i++){
            const categories = y.categories[i];
            cartoonacategories += ` <div class="col-md-3">
                <div class="meal position-relative overflow-hidden rounded-2 cursor-pointer">
                    <img src=${categories.strCategoryThumb} alt=${categories.strCategory} class="w-100">
                    <div class="MealLayer position-absolute ">
                        <h3>${categories.strCategory}</h3>
                        <p>${categories.strCategoryDescription}</p>
                    </div>
                </div>
            </div>`
        }
    
    document.getElementById("data").innerHTML=cartoonacategories;
    
    }

}





// Areas API
let a =[];
$(".tlist").click( async function(){
        const response = await fetch("https://www.themealdb.com/api/json/v1/1/list.php?a=list");
    
        a = await response.json();
    
        displayareas();
    });
    
    function displayareas(){
        var cartoonaareas = ``;
        for( var i=0 ; i < a.meals.length ; i++){
            const ameals = a.meals[i];
            cartoonaareas += `
             <div class="col-md-3 m-auto area">
            <i class="fa-solid fa-house-laptop fa-5x" style="color: #ffffff;"></i>
        <h3 class="m-auto p-4">
        ${ameals.strArea}
        </h3>
        </div>`
        }
    
    document.getElementById("data").innerHTML=cartoonaareas;
    
    } 






















    // $(".img").mouseenter(function(){
    //     $(".layer").css("display",'block');
    // })


// })


        // $(".detailed-side-bar").show();
        // $(".small-side-bar").css('left','250px');
        // $(".detail i").removeClass('fa-bars').addClass('fa-x')
        // $('.detail').click(function () { 
        //     $(".detailed-side-bar").hide();
        //     $(".small-side-bar").css('left','0px');
        //     $(".detail i").removeClass('fa-x').addClass('fa-bars')
        // 
})